HOSPITAL MANAGEMENT SYSTEM C++

Password : pass

NOTE: RUN THE PROGRAM IN FULL SCREEN ONLY.

DO NOT DELETE ANY FILES INSIDE THE MAIN PROJECT FOLDER.

NOTE: "hos.txt" IS LINKED WITH THE PROGRAM.


AND IF YOU WISH TO CHANGE YOUR PASSWORD:
THEN, OPEN SOURCE FILE AND SCROLL DOWN. SEARCH FOR :- int login()
CHANGE password AND DONT FORGET TO SAVE & COMPILE IT AFTER EDITING.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

THANK YOU FOR DOWNLOADING :) 